<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Jonathan Taylor Productions</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<!-- MailerLite Universal -->
		<script>
		(function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
		var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
		f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
		var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
		_.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');

		var ml_account = ml('accounts', '1720044', 'x9x3x8h8q2', 'load');
		</script>
		<!-- End MailerLite Universal -->
	</head>
	<body>








		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Jonathan <span>Taylor</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="#" onclick="ml_account('webforms', '1553230', 'w7j3i5', 'show')">Get Updates</a></li>
					<!--<li><a href="elements.html">Producing</a></li>
					<li><a href="elements.html">Photography & Design</a></li>\
					<li><a href="elements.html">Technical Experience</a></li>-->
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<h2>Contact</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div style="text-align: center" class="content">
							<h2>Jonathan Taylor</h2>
							<p>Jonathan Taylor is a freelance Theatre Producer, with an eye for subtle themes staged in daring and interesting ways.</p>
							<h4>Current Projects include:</h4>
							<p><i>The Wind of Heaven</i> (Finborough Theatre, London) with Weighed In Productions.
								<br><i>Unannounced Revival</i> (The Playground Theatre, London & The Belgrade Theatre, Coventry).
								<br><i>Unannounced New Writing</i> with Patrick Swain.
								<br><i>Unannounced Adaptation</i> (UK Tour, 2021)</p>


<h4>Previous Projects include:</h4>
<p><i>The Remarkables</i> (Greenside @ Nicholson Square, Edinburgh Fringe Festival 2019) with Shotgun Theatre.<br>
	 <i>NEON</i> (The Lion and Unicorn Theatre, London) with Caged Bird Theatre.</p>


<h4>As Assistant Producer:</h4>
<p><i>The Claim</i> (Roundabout @ Summerhall, Edinburgh Fringe Festival 2019) with James Quaife Productions.<br>
	<i>Exeter Fringe Festival</i> (Exeter Phoenix & Exeter Barnfield, 2019).
</p>

<p>Jonathan is a proud alumni of <a href="https://www.stageone.uk.com/">Stage One</a></p>

								<a target="_blank" href="mailto:jonathan@taylorproductions.co.uk" class="button alt">Email Me</a>

								<div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v4.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_GB/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your customer chat code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="102606401149318"
  theme_color="#000000">
      </div>
						</div>
					</div>
				</div>
			</section>

			<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://facebook.com/JonathanTaylorProductions" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://twitter.com/JonathanTaylorP" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="mailto:jonathan@taylorproductions.co.uk" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Jonathan Taylor Productions 2019<br><br>
					<a href="mailto:jonathan@taylorproductions.co.uk">jonathan@taylorproductions.co.uk</a><br>
					<br>
					<br>
					Jonathan Taylor Productions Ltd is<br> a company registered in England and Wales
					<br>
					<br>
					Company Number: 12283923
				</div>




			</footer>

			<!-- Scripts -->
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/jquery.scrollex.min.js"></script>
				<script src="assets/js/skel.min.js"></script>
				<script src="assets/js/util.js"></script>
				<script src="assets/js/main.js"></script>

		</body>
	</html>
